<!DOCTYPE html>
<html>

<head>
    <title>scrollers test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <style>
        .b-multycheckbox__btn {
            width: 45px;
            height: 45px;
            background: black;
        }
        
        .b-multycheckbox__input[value='1'] + .b-multycheckbox__btn{
        	background: green;
        }

        .b-multycheckbox__input[value='2'] + .b-multycheckbox__btn{
        	background: violet;
        }

        .b-multycheckbox__input[value='0'] + .b-multycheckbox__btn{
        	background: red;
        }
    </style>
</head>

<body>
    <div class="b-multycheckbox">
    	<input type="hidden" class="b-multycheckbox__input" name="furnish" data-possible-values="[2, 1, 0]" value="2" />
        <div class="b-multycheckbox__btn b-multycheckbox__btn--val_0"></div>
         </div>
    <script>
        $(document).on('click', '.b-multycheckbox__btn', function(event) {
            event.preventDefault();
            let btn = event.currentTarget;
            let $inp = $(btn.parentNode.getElementsByTagName('input')[0]);
            let possibleValues = $inp.data("possible-values");
            for (var i = possibleValues.length - 1; i >= 0; i--) {
                possibleValues[i] = possibleValues[i] + "";
            }
            let currentVal = $inp.val() + "";
            let currentValIndex = _.indexOf(possibleValues, currentVal);
            let newVal;
            if (currentValIndex === possibleValues.length - 1) {
                newVal = possibleValues[0];
            } else {
                newVal = possibleValues[currentValIndex + 1];
            }
            $inp.val(newVal).trigger('change');
            
        })
    </script>
</body>

</html>
